In [21]:
import pandas as pd
import numpy as np
arms_sales = pd.read_csv('TIV-Import-All-1950-2020.csv')

arms_sales.tail()

,Country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
254,Yemen Arab Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,Yugoslavia,NaN,182.0,490.0,525.0,534.0,334.0,352.0,229.0,112.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,66.0,NaN,NaN,14.0,43.0,44.0,NaN,38.0,1.0
257,ZAPU (Zimbabwe)*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,Zimbabwe,1.0,11.0,2.0,8.0,36.0,27.0,8.0,NaN,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Tidying Data

In [11]:
import matplotlib.pyplot as plt

df = pd.read_csv('TIV-Import-All-1950-2020.csv', index_col='Country')
df = df.T
df.replace(np.nan,0)

df.tail()

df.India.plot(legend=True)

Country,Afghanistan,African Union**,Albania,Algeria,Amal (Lebanon)*,ANC (South Africa)*,Angola,Anti-Castro rebels (Cuba)*,Argentina,Armas (Guatemala)*,...,Viet Cong (South Vietnam)*,Viet Minh (France)*,Viet Nam,Western Sahara,Yemen,Yemen Arab Republic,Yugoslavia,Zambia,ZAPU (Zimbabwe)*,Zimbabwe
2016,174.0,NaN,NaN,2903.0,NaN,NaN,152.0,NaN,17.0,NaN,...,NaN,NaN,909.0,0.0,7.0,NaN,NaN,43.0,NaN,NaN
2017,252.0,NaN,4.0,1128.0,NaN,NaN,110.0,NaN,47.0,NaN,...,NaN,NaN,783.0,NaN,6.0,NaN,NaN,44.0,NaN,NaN
2018,349.0,0.0,2.0,1284.0,NaN,NaN,272.0,NaN,21.0,NaN,...,NaN,NaN,604.0,NaN,9.0,NaN,NaN,NaN,NaN,NaN
2019,382.0,4.0,5.0,164.0,NaN,NaN,169.0,NaN,48.0,NaN,...,NaN,NaN,160.0,NaN,NaN,NaN,NaN,38.0,NaN,NaN
2020,227.0,NaN,NaN,549.0,NaN,NaN,42.0,NaN,7.0,NaN,...,NaN,NaN,41.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN